<view class ="app back">
    <view class="tex">
    <text>请选择用于制造相册的照片:</text>
    </view>
    <view class="showphoto">
     <view bindtap="chooseImage">
        <image src="{{photo[0].src}}" class="photolist" ></image>
     </view>
     <view wx:for="{{photoadd}}" wx:for-item="i">
       <image src="{{[i]}}" class="photolist"></image>
     </view>
    </view>  
    <view class="nexttep">
        <button type="primary" data-hi='index10000' bindtap="gonext">下一步</button>
    </view>
</view>