<view class="app">
    <template name="zcPicture">
        <view class="element picture">
        <!--<image src="{{data.content}}"></image>-->
            <view class="Textimg" style='background-image:url({{data.content}})' data-op='0' data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
                <text class ="Textimg_t">{{data.found_time}}</text>
                <text class ="Textimg_tt" >查看|分享</text>
            </view>
            <view class='textimg_bottom'>
                <text>{{data.theme_detail}}</text>
                <button data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}" data-op='1'>编辑</button>
            </view>
        </view>
    </template>
    <template name="zcFreeVessel4">
    <view class="element free-vessel" style="{{data.style}}"  data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <view class="ele-container">
        <block wx:for="{{data.content}}">
            <template is="zcPicture" data="{{data:item, detail_data: detail_data}}"></template>
        </block>
    </view>
    </view>
    </template>

    <view class="ele-container">
    <template is="zcFreeVessel4" data="{{data:free_vessel4, real_value:item, detail_data: detail_data}}"></template>
    </view>
</view>