page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #FFCC00;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #FFCC00;  
}
.musci_item{
  margin: 10rpx;
 height: 25px;
 position: relative;
}
.musci_item icon{
  position: absolute;
 bottom: 0
}
.musci_item text{
  font-size: 11px;
  position: absolute;
 bottom: 0;left: 20px;
}